# ExtraKnife

./: build.gradle
api/: build.gradle
api/src/main/java/com/aamirabro/extraknife/: AllowInjectExtras.java  InjectExtra.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamirabro/app/: Animal.java  AutoParcel_Animal.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
compiler/: build.gradle
compiler/src/main/java/com/aamirabro/extraknife/compiler/: AnnotatedClass.java  AnnotatedField.java  ClassValidator.java  CodeGenerator.java  ExampleProcessor.java  InjectExtraProcessor.java  NoPackageNameException.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
