buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'attwellbrian'
    groupId = 'com.brianattwell'
    uploadName = 'Android-StaticToStringUtil'
    description = 'Demonstration of annotation processing inside Gradle project'
    publishVersion = '0.3.5'
    website = 'http://brianattwell.com'
    licences = ['MIT']
}

ext.deps = [
        // Android
        android: 'com.google.android:android:4.1.1.4',
//        supportCompat: "com.android.support:support-compat:$supportLibraryVersion",
//        supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
//        supportTestRunner: 'com.android.support.test:runner:0.5',
//        androidGradle: 'com.android.tools.build:gradle:2.2.0',
//        lint: "com.android.tools.lint:lint:$androidToolsVersion",
//        lintApi: "com.android.tools.lint:lint-api:$androidToolsVersion",
//        lintChecks: "com.android.tools.lint:lint-checks:$androidToolsVersion",
//        lintTests: "com.android.tools.lint:lint-tests:$androidToolsVersion",

//        // Square
//        javapoet: 'com.squareup:javapoet:1.7.0',
//
//        // Third Party
//        javaparser: 'com.github.javaparser:javaparser-core:2.4.0',
//
//        // Test dependencies
//        junit: 'junit:junit:4.12',
//        truth: 'com.google.truth:truth:0.28',
//        robolectric: 'org.robolectric:robolectric:3.1.2',
//        openglApi: 'org.khronos:opengl-api:gl1.1-android-2.1_r1',
//        compiletesting: 'com.google.testing.compile:compile-testing:0.9',
//        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
//        autocommon: 'com.google.auto:auto-common:0.6',
//
//        butterknife: "com.jakewharton:butterknife:$butterknifeLatestReleaseVersion",
//        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeLatestReleaseVersion"
]

