apply plugin: 'java'
apply plugin: 'bintray-release'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project (':api')
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.0.0'
}

publish {
  artifactId = 'extraknife-compiler'
  desc = 'Annotation preprocessor for Android extras injector'
  userOrg = rootProject.userOrg
  groupId = rootProject.groupId
  publishVersion = rootProject.publishVersion
  website = rootProject.website
  licences = rootProject.licences
}